{
    "name": "rikudou/mime-type-detector",
    "description": "Detects mime types using magic bytes / magic numbers",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Dominik Chrástecký",
            "email": "dominik@chrastecky.cz"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/yaml": "^4",
        "php": "^7.2",
        "ext-zip": "*",
        "symfony/filesystem": "^4"
    },
    "autoload": {
        "psr-4": {
            "Rikudou\\MimeTypeDetector\\": "src/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpstan/phpstan": "^0.11.16"
    },
    "scripts": {
        "fixer": "php-cs-fixer fix src --allow-risky=yes --verbose",
        "phpstan": "phpstan analyse --level=max src"
    }
}
